<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="block_main">
    <div class="block_1"><span class="row_1"><span id="letter_1">h</span><span id="letter_2">e</span><span
            id="letter_3">l</span><span id="letter_4">l</span><span id="letter_5">o</span></span>
        <span class="row_2"><span id="letter_6">w</span><span id="letter_7">o</span><span id="letter_8">r</span><span
                id="letter_9">l</span><span id="letter_10">d</span></span></div>
    <div class="block_2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </div>
</main>
</body>
</html>

